<p align="center">
  <img alt="Qovery Logo" src="https://raw.githubusercontent.com/Qovery/public-resources/master/qovery%20logo%20horizontal%20without%20margin.png" />
</p>

[Qovery](https://www.qovery.com/) helps tech companies to accelerate and scale application development cycle with zero infrastructure management investment.

This repository is the code source of the Qovery CLI.

See our complete documentation [here](https://docs.qovery.com) to get started with Qovery.

## Authentication

You can use `qovery auth` to authenticate with the CLI or use `QOVERY_CLI_ACCESS_TOKEN` environment variable to set your API token.
